/* RESET */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:#0f0f0f;
color:#f5f5f5;
line-height:1.6;
}

/* CONTAINER */

.container{
width:90%;
max-width:1200px;
margin:auto;
padding:80px 0;
}

/* HEADER HERO */

header{
height:90vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
background:
linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),
url("https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9");
background-size:cover;
background-position:center;
}

header h1{
font-size:60px;
letter-spacing:4px;
font-weight:700;
color:#d4af37;
}

header p{
margin-top:15px;
font-size:20px;
color:#ddd;
}

/* BOTÃO LUXO */

.btn{
margin-top:35px;
background:#d4af37;
color:black;
padding:14px 40px;
border-radius:40px;
text-decoration:none;
font-weight:600;
letter-spacing:1px;
transition:0.3s;
}

.btn:hover{
background:#f0d878;
transform:scale(1.05);
}

/* BENEFÍCIOS */

.beneficios{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:40px;
}

.card{
background:#1b1b1b;
padding:35px;
border-radius:12px;
border:1px solid #333;
transition:0.3s;
}

.card:hover{
border-color:#d4af37;
transform:translateY(-6px);
}

.card h3{
color:#d4af37;
margin-bottom:10px;
}

/* SERVIÇOS */

.servicos h2{
text-align:center;
font-size:36px;
margin-bottom:50px;
color:#d4af37;
letter-spacing:2px;
}

.servicos-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:40px;
}

.servico{
background:#1b1b1b;
padding:35px;
border-radius:12px;
border:1px solid #333;
transition:0.3s;
}

.servico:hover{
border-color:#d4af37;
transform:translateY(-8px);
}

.servico h3{
color:#d4af37;
margin-bottom:10px;
}

/* DEPOIMENTOS */

.depoimentos{
text-align:center;
}

.depoimentos h2{
font-size:36px;
margin-bottom:40px;
color:#d4af37;
}

.depoimento{
background:#1b1b1b;
padding:30px;
border-radius:12px;
margin:20px auto;
max-width:600px;
border:1px solid #333;
font-style:italic;
}

/* AGENDAMENTO */

#agendamento h2{
text-align:center;
font-size:36px;
margin-bottom:30px;
color:#d4af37;
}

#agendamento input,
#agendamento select{
width:100%;
padding:14px;
margin:12px 0;
border-radius:8px;
border:1px solid #444;
background:#1b1b1b;
color:white;
font-size:15px;
}

/* HORÁRIOS */

.horarios{
display:flex;
flex-wrap:wrap;
gap:12px;
margin-top:10px;
}

.horarios button{
padding:10px 20px;
border-radius:30px;
border:1px solid #d4af37;
background:transparent;
color:#d4af37;
cursor:pointer;
transition:0.3s;
}

.horarios button:hover{
background:#d4af37;
color:black;
}

/* BOTÃO AGENDAR */

.btn-agendar{
margin-top:25px;
background:#d4af37;
color:black;
padding:16px 40px;
border:none;
border-radius:40px;
font-size:16px;
font-weight:600;
cursor:pointer;
transition:0.3s;
}

.btn-agendar:hover{
background:#f0d878;
}

/* FOOTER */

footer{
background:black;
color:#aaa;
text-align:center;
padding:40px;
margin-top:60px;
border-top:1px solid #222;
}

/* RESPONSIVO */

@media(max-width:768px){

header h1{
font-size:38px;
}

header p{
font-size:16px;
}

.container{
padding:50px 0;
}

.servicos h2,
.depoimentos h2,
#agendamento h2{
font-size:28px;
}

}